A, B, V = map(int, input().split())

if V < A : 
    print(1)
else:
    if (V-A) % (A-B) == 0 :
        print((V-A) // (A-B) +1)
    else :
        print((V-A) // (A-B) +2)
# 마지막 A만큼을 뺀 총 길이(V-A)에서 (A-B)를 나눈 몫에서 +1을 하면 답이 나오지 않을까?
'''
1. (V-A) % (A-B) == 0 : (V-A) // (A-B) +1 프린트
: V에서 A만큼 뺀 총 길이에 A-B 길이가 딱 나눠 떨어지니까 마지막에 A만큼 1 더 가면 된다.

2. (V-A) % (A-B) != 0 : (V-A) // (A-B) +2 프린트
: V에서 A만큼 뺀 총 길이에 A-B 길이가 안 나눠 떨어진다는 것은 A-B만큼 한 번 더 갈 수 있고, 그 결과 A보다 적은 길이가 남게 된다는 뜻이다. 따라서 A-B만큼 한 번, A보다 적은 길이도 한 번 해서 2를 더해준다.
'''